# BibliotecaSanchez

./: BibliotecaApp.sln  README.md  scriptSQL.sql
BibliotecaApp/: BibliotecaApp.csproj  Form1.Designer.cs  Form1.cs  FormAutorDetalhes.Designer.cs  FormAutorDetalhes.cs  FormAutores.Designer.cs  FormAutores.cs  FormLivroDetalhes.Designer.cs  FormLivroDetalhes.cs  FormLivros.Designer.cs  FormLivros.cs  Program.cs  appsettings.json
